<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CWR2ZHN2RQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CWR2ZHN2RQ');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Create professional resumes with AI-powered tools, premium templates, and expert guidance. ResumeX helps you craft standout resumes that get you hired." />
    <meta name="keywords" content="resume builder, cv builder, professional resume, job application, career, resume templates, AI resume" />
    <meta name="author" content="ResumeX" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://resumex.replit.app/" />
    <meta property="og:title" content="ResumeX - Build a Professional Resume in Minutes" />
    <meta property="og:description" content="Create a professional resume with AI-powered content enhancement, premium templates, and instant PDF export." />
    <meta property="og:image" content="https://resumex.replit.app/og-image.jpg" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://resumex.replit.app/" />
    <meta name="twitter:title" content="ResumeX - Build a Professional Resume in Minutes" />
    <meta name="twitter:description" content="Create a professional resume with AI-powered content enhancement, premium templates, and instant PDF export." />
    <meta name="twitter:image" content="https://resumex.replit.app/og-image.jpg" />
    
    <!-- Structured Data -->
    <link rel="structured-data" href="/structured-data/organization.json" />
    <link rel="structured-data" href="/structured-data/application.json" />
    <link rel="structured-data" href="/structured-data/faq.json" />
    
    <title>ResumeX - Build a Professional Resume in Minutes</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
