@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 25% 20%;
    --muted: 220 20% 97%;
    --muted-foreground: 220 10% 50%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 20%;
    --card: 0 0% 100%;
    --card-foreground: 220 25% 20%;
    --border: 220 20% 94%;
    --input: 220 20% 94%;
    --primary: 230 75% 56%; /* Blue */
    --primary-foreground: 0 0% 100%;
    --secondary: 246 100% 65%; /* Purple */
    --secondary-foreground: 0 0% 100%;
    --accent: 231 100% 97%; /* Light blue */
    --accent-foreground: 230 75% 56%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --ring: 230 75% 56%;
    --radius: 0.75rem;
    --chart-1: 230 75% 56%;
    --chart-2: 246 100% 65%;
    --chart-3: 326 100% 59%;
    --chart-4: 47 100% 52%;
    --chart-5: 355 87% 64%;
  }

  .dark {
    --background: 220 25% 8%;
    --foreground: 220 20% 97%;
    --muted: 220 25% 15%;
    --muted-foreground: 220 20% 70%;
    --popover: 220 25% 10%;
    --popover-foreground: 220 20% 97%;
    --card: 220 25% 12%;
    --card-foreground: 220 20% 97%;
    --border: 220 25% 18%;
    --input: 220 25% 18%;
    --primary: 230 75% 56%; /* Blue */
    --primary-foreground: 0 0% 100%;
    --secondary: 246 100% 65%; /* Purple */
    --secondary-foreground: 0 0% 100%;
    --accent: 220 25% 20%;
    --accent-foreground: 230 75% 56%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;
    --ring: 230 75% 56%;
    --chart-1: 230 75% 56%;
    --chart-2: 246 100% 65%;
    --chart-3: 326 100% 59%;
    --chart-4: 47 100% 52%;
    --chart-5: 355 87% 64%;
  }
}

@layer base {
  /* Add smooth transitions for theme changes */
  html {
    transition: color 350ms ease, background-color 350ms ease;
  }

  *, *::before, *::after {
    @apply border-border;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 350ms;
  }

  body {
    @apply font-lato antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-montserrat font-bold;
  }
}

/* Custom scrollbar for resume preview */
.custom-scrollbar::-webkit-scrollbar {
  width: 5px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
  @apply dark:bg-gray-700;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
  @apply dark:bg-gray-500;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #555;
  @apply dark:bg-gray-400;
}

@layer components {
  .gradient-btn {
    @apply bg-gradient-to-r from-secondary to-primary text-white font-medium py-3 px-5 rounded-lg shadow-md hover:shadow-lg transition-all duration-300;
  }
  
  .section-title {
    @apply text-2xl font-bold text-foreground mb-4;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:border-primary border border-border bg-white dark:bg-gray-800 rounded-xl;
  }
  
  .feature-card {
    @apply p-6 rounded-xl bg-white dark:bg-gray-800 shadow-sm hover:shadow-md transition-all duration-300 border border-border;
  }
  
  .feature-icon {
    @apply w-12 h-12 bg-accent text-primary rounded-xl flex items-center justify-center mb-4;
  }
  
  .sidebar-item {
    @apply flex items-center gap-3 px-4 py-3 rounded-lg text-muted-foreground hover:bg-accent hover:text-primary transition-colors;
  }
  
  .sidebar-item.active {
    @apply bg-accent text-primary font-medium;
  }
}

@layer utilities {
  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }
  .font-lato {
    font-family: 'Lato', sans-serif;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-secondary to-primary;
  }
  
  /* Dark mode specific utilities */
  .dark .shadow-card {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  }
  
  .dark input, 
  .dark textarea, 
  .dark select {
    @apply bg-gray-800 border-gray-700 text-gray-100 placeholder:text-gray-500;
  }
  
  /* Input focus states for dark mode */
  .dark input:focus, 
  .dark textarea:focus, 
  .dark select:focus {
    @apply border-primary ring-primary/30 outline-none;
  }
}
