Create a modern, professional resume builder web app using HTML, Tailwind CSS (for UI), and JavaScript. It should look like top-tier Dribbble or Behance designs with the following visual and functional features:

🎨 VISUAL STYLE (MUST FOLLOW):
- Use a white and light-gray base layout with dark blue (#1f2937) or charcoal (#111827) accents
- Rounded corners on all form fields and buttons
- Clean layout with generous padding and margin (no clutter)
- Use Google Fonts: “Montserrat” or “Lato” for a modern feel
- Section headers should be bold, elegant, and left-aligned
- Hero section should include an illustration or graphic to the right, with headline and CTA on the left
- Buttons: rounded, subtle shadows, hover effect (use Tailwind’s `transition` + `hover:bg-indigo-600`)
- Everything should look just like the UI examples on Dribbble like:
  - https://dribbble.com/shots/20597008-Resume-Builder-Web-App
  - https://dribbble.com/shots/18419372-Resume-Builder-Dashboard-UI
  - https://dribbble.com/shots/16579382-CV-Resume-Builder-Web-Design

📄 LANDING PAGE:
- Hero section:
   - Headline: “Build a Professional Resume in Minutes”
   - Subtext: “Pick a template, customize your info, and download your resume instantly.”
   - CTA buttons: “Start for Free” and “Upgrade to Pro”
   - Add an icon or abstract image (like a person working at a desk) next to the text
- Feature section with 3 cards:
   - “Real-time preview”
   - “Multiple template designs”
   - “Export to PDF in 1 click”
- Header: logo on left, login/signup buttons on right, light/dark mode toggle

📝 FORM + PREVIEW:
- Multi-step form (tabs or sections)
   - Personal Info
   - Summary
   - Work Experience (add multiple entries)
   - Education
   - Skills
- Real-time resume preview pane on right side
   - White paper background
   - Content updates live as user types
   - Use a sample name & avatar placeholder

🎨 TEMPLATE SELECTOR:
- Template switcher: dropdown or tabs to switch designs
- Free template: accessible
- 2 locked templates with blur/lock icon and “Upgrade to Pro” banner when clicked

💸 MONETIZATION:
- Free template + download
- Lock advanced features behind a “Go Pro” button (mock payment UI using Stripe placeholder or Gumroad link)
- Upsell modal with pricing: “Unlock premium templates for just $9.99”

📥 EXPORT:
- “Download as PDF” button (top right)
- Use html2pdf.js to export the current preview area as a clean resume PDF

🧠 OTHER FEATURES:
- Save data in localStorage
- Reset button
- Optional: generate resume bullet points based on job title using GPT-style placeholder logic

Please comment the code clearly, keep it modular, and use Tailwind utility classes for layout and styling. Include a README with deploy instructions for Replit or Netlify.

This tool is being launched as a business under the brand **EliteCVBuilder.com**, so it must feel professional, modern, and trustworthy.
